# idp-test

./: .gitignore  Dockerfile  cert.pem  key.pem  loadenv.sh  logAcm.txt  nbactions.xml  pom.xml
lib/gr/aegean/esmo/signatures/: maven-metadata-local.xml
lib/gr/aegean/esmo/signatures/1.0/: signatures-1.0.pom
memcached-1.5.20/: Makefile  config.h  config.status  memcached  memcached-debug  memcached_debug-assoc.gcda  memcached_debug-assoc.gcno  memcached_debug-authfile.gcda  memcached_debug-authfile.gcno  memcached_debug-bipbuffer.gcda  memcached_debug-bipbuffer.gcno  memcached_debug-cache.gcda  memcached_debug-cache.gcno  memcached_debug-crawler.gcda  memcached_debug-crawler.gcno  memcached_debug-daemon.gcda  memcached_debug-daemon.gcno  memcached_debug-hash.gcda  memcached_debug-hash.gcno  memcached_debug-items.gcda  memcached_debug-items.gcno  memcached_debug-itoa_ljust.gcda  memcached_debug-itoa_ljust.gcno  memcached_debug-jenkins_hash.gcda  memcached_debug-jenkins_hash.gcno  memcached_debug-logger.gcda  memcached_debug-logger.gcno  memcached_debug-memcached.gcda  memcached_debug-memcached.gcno  memcached_debug-murmur3_hash.gcda  memcached_debug-murmur3_hash.gcno  memcached_debug-restart.gcda  memcached_debug-restart.gcno  memcached_debug-slab_automove.gcda  memcached_debug-slab_automove.gcno  memcached_debug-slabs.gcda  memcached_debug-slabs.gcno  memcached_debug-stats.gcda  memcached_debug-stats.gcno  memcached_debug-thread.gcda  (+6 more)
memcached-1.5.20/.deps/: memcached-assoc.Po  memcached-authfile.Po  memcached-crawler.Po  memcached-daemon.Po  memcached-hash.Po  memcached-items.Po  memcached-jenkins_hash.Po  memcached-logger.Po  memcached-memcached.Po  memcached-restart.Po  memcached-slab_automove.Po  memcached-slabs.Po  memcached-stats.Po  memcached-thread.Po  memcached-util.Po  memcached_debug-assoc.Po  memcached_debug-authfile.Po  memcached_debug-crawler.Po  memcached_debug-daemon.Po  memcached_debug-hash.Po  memcached_debug-items.Po  memcached_debug-jenkins_hash.Po  memcached_debug-logger.Po  memcached_debug-memcached.Po  memcached_debug-restart.Po  memcached_debug-slab_automove.Po  memcached_debug-slabs.Po  memcached_debug-stats.Po  memcached_debug-thread.Po  memcached_debug-util.Po  sizes.Po  testapp.Po  timedrun.Po  util.Po
memcached-1.5.20/doc/: Makefile
resources/: application.properties  logback-spring.xml  messages.properties
resources/templates/: amka.html  footer.html  header.html
resources/testKeys/: university_codes.json
src/main/java/esmo/test/ap/apms/: ApmsApplication.java  CaptchaConfig.java  CaptchaSettings.java  CustomSAMLBootstrap.java  HttpServer.java  MemCacheConfig.java  SamlSecurityConfig.java  SamlWithRelayStateEntryPoint.java  TestConfig.java
src/main/java/esmo/test/ap/apms/controllers/: ASControllers.java  SamlControllers.java  ViewControllers.java
src/main/java/esmo/test/ap/apms/service/: EsmoMetadataService.java  HttpSignatureService.java  ICaptchaService.java  KeyStoreService.java  MSConfigurationService.java  MinEduService.java  NetworkService.java  NoEduService.java  ParameterService.java  UniversityDataService.java
src/main/java/esmo/test/ap/apms/utils/: DateParsingUtils.java  EidasNamesUtils.java  StringDistance.java  TimestampUtils.java  TranslitarateUtils.java
src/main/java/eu/seal/as/: ApmsApplication.java  CaptchaConfig.java  CaptchaSettings.java  CommonTestSupport.java  CustomSAMLBootstrap.java  HttpServer.java  MemCacheConfig.java  SamlSecurityConfig.java  SamlWithRelayStateEntryPoint.java
src/main/java/eu/seal/as/controllers/: ASControllers.java  SamlControllers.java  ViewControllers.java
src/main/java/eu/seal/as/enums/: HttpResponseEnum.java  ResponseCode.java  TypeEnum.java
src/main/java/eu/seal/as/exceptions/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/eu/seal/as/model/factories/: AttributeTypeFactory.java  EsmoResponseFactory.java  MSConfigurationResponseFactory.java
src/main/java/eu/seal/as/model/pojo/: AmkaForm.java  AttributeSet.java  AttributeSetStatus.java  AttributeType.java  DataSet.java  DataStore.java  EidasCurrentAddress.java  EndpointType.java  EntityMetadata.java  ErrorCodeMessage.java  EsmoSecurityUsage.java  GoogleResponse.java  GrantRequest.java  MSConfigurationResponse.java  MinEduAmkaResponse.java  MinEduLog.java  MinEduResponse.java  MngrSessionTO.java  OAuth.java  SecurityKeyType.java  SessionMngrResponse.java  TokenResponse.java  UniversityData.java  UpdateDataRequest.java
src/main/java/eu/seal/as/service/: EsmoMetadataService.java  HttpSignatureService.java  ICaptchaService.java  KeyStoreService.java  MSConfigurationService.java  MinEduService.java  NetworkService.java  NoEduService.java  ParameterService.java  UniversityDataService.java
src/main/java/eu/seal/as/service/impl/: CaptchaServiceImpl.java  EsmoMetadataServiceImpl.java  HttpSignatureServiceImpl.java  KeyStoreServiceImpl.java  MSConfigurationServiceImpl.java  MinEduServiceImpl.java  NetworkServiceImpl.java  ParameterServiceImpl.java  ReCaptchaAttemptService.java  SamlUtils.java  UniversityDataServiceImpl.java
src/main/java/eu/seal/as/utils/: DateParsingUtils.java  EidasNamesUtils.java  StringDistance.java  TimestampUtils.java  TranslitarateUtils.java
src/main/resources/: application.properties  messages_gr.properties  saml-keystore.jks  saml2-keystore.jks
src/main/resources/mocks/: sm_response_ap.json
src/main/resources/templates/: authfail.html  errorPage.html  sidebar.html
src/test/java/esmo/test/ap/apms/: ApmsApplicationTests.java
src/test/java/esmo/test/ap/apms/integration/: TestSessisonManagerConnection.java
src/test/java/eu/seal/as/: ApmsApplicationTests.java
src/test/java/eu/seal/as/controllers/: AuthenticateControllerTest.java  BaseTest.java  Expectations.java
src/test/java/eu/seal/as/service/: TestMinEduService.java  TestUniversityCodesServ.java
src/test/java/eu/seal/as/utils/: StringSimilarity.java  TestAcademicIDParsing.java  TestDates.java  TestEsmoResponseFactory.java  TestLanguateConvertion.java
src/test/resources/: certificate.pfx
(+48 files in other folders)
