google.recaptcha.key.site=6LedOAgUAAAAAOcMURmfA0nyckVFymGIOm0pITpE
google.recaptcha.key.secret=6LedOAgUAAAAAIORRDlg3YNuGuZdvsXkdETmk7v6
server.http.port=8080
server.port=8443
server.ssl.key-store=/resources/certificate.pfx
server.ssl.key-store-password=panathinaikos
server.ssl.key-store-type=PKCS12
